<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>SHOWS INTERNACIONAIS NO BRASIL EM 2024</h1>
    <nav>
        contatos para ter mais inforações confiaveis possiveis
        <table>
            <thead>
               <th><a href="projeto.html">home</a></th>
               <th><a href="locais.html">locais</a></th>
               <th><a href="contatos.html">contatos</a></th>
               </nav>
            </table>
        </thead>
 </header>
 <main>
  <h1>festivais</h1>
  <p>

  <h2>Rock in Rio</h2>
  https://rockinrio.com/rio/pt-br/hom

</p>

<h1>shows solos</h1>
<p>
 <h2>Louis Tomlinson</h2>

https://www.livepass.com.br/artist/louis-tomlinson/

</p>

<h2>Karol G</h2>

https://www.ticketmaster.com.br/event/karol-g

 </main>

 <main></main>
    
</body>
</html>