<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>LOCAIS DOS SHOWS</h1>
    <nav>
        Estes são os endereços oficiais dos eventos da pagina anterior
        <table>
            <thead>
               <th><a href="projeto.html">home</a></th>
               <th><a href="locais.html">locais</a></th>
               <th><a href="contatos.html">contatos</a></th>
               </nav>
            </table>
        </thead>
 </header>
 <main>

    <h3>Louis Tomlinson</h3>
   <p>Rio de Janeiro, Jeunesse Arena - 8 de maio de 2024 (quarta-feira).
São Paulo, Allianz Parque - 11 de maio de 2021 (sábado).
Curitiba, Ligga Arena (Arena da Baixada) - 12 de maio de 2024 (domingo). </p>

   <h3>Karol G</h3>
   Centro Esportivo Tietê.

   <h3>Rock in Rio</h3>
   Parque Olímpico – Barra da Tijuca, Rio de Janeiro, RJ.
<h3></h3>
 </main>
    
</body>
</html>