<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>SHOWS INTERNACIONAIS NO BRASIL EM 2024</h1>
    <nav>
        Em 2023 tivemos artistas iconicos se apresentando no nosso territorio brasileiro, sendo um deles Taylor Swift, RBD, Coldplay, Super Junior e The Weeknd mas se prepare porque parece que 2024 não está querendo ficar muito para tras e a agenda para os próximos 12 meses já está bem cheia.

        <table>
            <thead>
               <th><a href="projeto.html">home</a></th>
               <th><a href="locais.html">locais</a></th>
               <th><a href="contatos.html">contatos</a></th>
               </nav>
            </table>
        </thead>
 </header>
 
    <main>

        <h1>Shows que ja aconteceram em 2024</h1>
        <h2>Twice</h2>
        <p> 
            &emsp; O grupo de K-pop chegou ao Brasil para se apresentar nos dias 6 e 7 de fevereiro, como parte de sua turnê mundial. </p>
            <img src="https://s2-gshow.glbimg.com/VNk_KAEQofdTSdcWjI2ErzMPnXg=/0x0:854x571/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2023/q/A/SMo7cURhqHysMyAocryQ/398647276-895044548710632-4587972449585358374-n.jpg" alt="">
        <h2>Lollapaloza</h2>
        <p> 
            &emsp;O Lollapalooza é um festival que acontece todos os anos, e eles sempre acabam trazendo artistas muito grandes para a nação braileira, a edição de 2024, já aconteceu e tivemos a presença de  de atrações como Paramore, Sam Smith, Blink-182 e SZA. Confira o line-up completo abaixo </p>
           <img src="https://s2-gshow.glbimg.com/wqF841gNtkWnLzK60UPCZqyfxnA=/0x0:1080x1347/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2023/j/s/BUQqrKTrCDDfeIxA3QWQ/line-up-do-lollapalooza-2024.jpg" alt="">

          <h2>Louis Tomlinson</h2>
          <p>
           &emsp; O cantor britânico, que está com sua nova turnê mundial "Faith in the Future World Tour", fará três apresentações em três diferentes cidades do Brasil: No dia 8 de maio, ele canta no Rio de Janeiro, no dia 11, em São Paulo e, no dia seguinte, dia 12, em Curitiba.</p>
           <img src="https://s2-gshow.glbimg.com/cHpyfbLu1D6WWJPjIeJrUC-RADI=/0x0:1080x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2021/T/5/TwyPP3RmWJ70ESRCkRhg/louis-tomlinson.jpg" alt="">

          <h2>Karol G</h2>
          <p>
           &emsp13; A estrela colombiana fará uma apresentação única no Brasil da sua turnê "Mañana Será Bonito". O show ocorrerá no dia 10 de maio no Centro Esportivo Tietê, em São Paulo.
        </p>
        <img src="https://s2-gshow.glbimg.com/Rbhh6kEMhJoleL_BZoLr1Pbik7w=/0x0:1080x1350/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2023/q/Q/lJm6M3TQKCIMq2cMyp8g/370695486-1488483318562651-2582134097373846064-n.jpg" alt="">

        <h2>Rock in Rio</h2>
        <p>
           &emsp; Em 2024, o festival estará celebrando seu 40º aniversário, prometendo ser um marco na história do evento. Mariah Carey, Ed Sheeran, Travis Scott, Imagine Dragons, Ed Sheeran, Shawn Mendes e Katy Perry são alguns dos artistas internacionais confirmados. 
            Em relação aos artistas nacionais, teremos Ludmilla, Lulu Santos, Ivete Sangalo e Jão.
 </p>
        <img src="https://s2-gshow.glbimg.com/-Niy7_PVYVGlHeY2joSRVVcSgrE=/0x0:4000x1912/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2022/3/3/iAQPUaRRWiTbyRdmioUw/the-town-rock-in-rio-2023-ney-sao-paulo-rir22-dia10-palco-mundo-coldplay-wesley-allen-1-.jpg" alt="">

    </main>
    <footer>
   <h4>Para mais informações fique atento aos sites oficias dos festivais e nas redes sociais dos cantores</h4>
    </footer>
    
</body>
</html>