body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(171, 170, 173);
    background-image: url(background/download.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}
h1{
    text-align: center;
}
header{
        background-image: url(background/head.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: 6px solid black;
        
}
    

section{
    text-align: justify;
}
.subtitle2{
    text-align: left;
    border-bottom: 2px solid #000000;
    font-style: italic;
}
h1.sub{
    border-bottom: 2px solid #000000;
    font-style: italic;
    border-radius: 8px;
}
#bhead{
background:    #ff0000;
border:        4px solid #000000;
border-radius: 11px;
padding:       8px 20px;
color:         #ffffff;
display:       inline-block;
font:          normal bold 26px/1 "Open Sans", sans-serif;
text-align:    center;
}
a.bfoot{
background:    #1d1a1a;
background:    linear-gradient(#ff0000, #ff0000 50%, #666666 50%, #666666);
border-radius: 1000px;
padding:       10px 25px;
color:         #ffffff;
display:       inline-block;
font:          normal bold 20px/1 "Open Sans", sans-serif;
text-align:    center;
}